{
  "manifest_version": 3,
  "name": "Epoch & Unix Timestamp Converter",
  "version": "1.0.0",
  "description": "Convert Unix/epoch timestamps to human-readable dates and back, with a live-updating current timestamp — like epochconverter.com in your toolbar.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Epoch Converter"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage"],
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
